{
  "ConnectionStrings": {
    "StarterContext": "Server=localhost;Database=webstarter; user id=sa; password=password@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
